{
  "name": "serverless-aws-documentation-example",
  "version": "1.0.0",
  "description": "Example project showing available options",
  "license": "MIT",
  "dependencies": {
    "serverless-aws-documentation": "file:.."
  }
}
