{
  "name": "serverless-aws-models",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine ./index.spec.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.11.1",
    "jasmine": "^2.5.2"
  }
}
