{
  "name": "serverless-aws-documentation",
  "version": "1.1.0",
  "description": "Serverless 1.0 plugin to add documentation and models to the serverless generated API Gateway",
  "main": "src/index.js",
  "scripts": {
    "codecov": "cat coverage/*/lcov.info | codecov",
    "test": "istanbul cover -x \"src/index.spec.js\" jasmine ./src/index.spec.js ./src/documentation.spec.js ./src/models.spec.js ./src/downloadDocumentation.spec.js",
    "test:nocoverage": "jasmine ./src/index.spec.js"
  },
  "repository": "9cookies/serverless-aws-documentation",
  "author": "Simon Jentsch <simon.jentsch@deliveryhero.com> (https://twitter.com/tchockie)",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^3.11.1",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "jasmine-diff": "^0.1.2"
  },
  "dependencies": {
    "object-hash": "^1.1.7"
  }
}
